!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC		= gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS		= -c -g -Wall -D_GNU_SOURCE$/;"	m
INCLUDES	Makefile	/^INCLUDES	= -I.$/;"	m
LDFLAGS	Makefile	/^LDFLAGS		= #-lpcap$/;"	m
OBJECTS	Makefile	/^OBJECTS		= $(SOURCES:.c=.o)$/;"	m
SOURCES	Makefile	/^SOURCES		= main.c$/;"	m
TARGET	Makefile	/^TARGET		= abs$/;"	m
main	main.c	/^main()$/;"	f
